@import "../../../App.sass"

a
  text-decoration: none
  color: inherit

.header-navigation
  display: flex
  flex-flow: row nowrap
  height: 100%
  flex-grow: 1

.navigation-element
  align-self: center
  padding: 5px
  height: 100%
  border: 0
  @include raleway
  font-weight: 400
  font-size: 16px
  font-style: normal
  line-height: 120%
  text-transform: uppercase
  cursor: pointer
  background-color: $c-white

.nav-elem-active
  color: $c-primary
  border-bottom: 2px solid $c-primary
  font-weight: 600

.nav-elem-inactive
  color: $c-text
  border-bottom: 2px
