@import "../../App.sass"

.out-of-stock
  position: absolute
  width: 100%
  height: 100%
  background-color: white
  opacity: 0.5
  z-index: 1
  margin: -10px
  &>div
    top: 50%
    position: absolute
    width: 100%
    height: 50%
    text-align: center
    transform: translate(0, -15%)
    @include raleway
    font-size: 24px
    font-weight: 400
    color: $c-out-of-stock

.product-card
  display: flex
  flex-direction: column
  margin: 15px
  position: relative
  background-color: $c-white
  &:hover
    filter: drop-shadow(0px 2px 15px rgba(168, 172, 176, 0.19))
    .add-to-cart-icon
      display: block

.product-card-img
  width: 354px
  height: 330px
  flex: none
  order: 0
  align-self: stretch
  flex-grow: 0

.add-to-cart-icon
  background-color: $c-primary
  border-radius: 100%
  position: absolute
  padding: 10px
  bottom: 15.5%
  right: 7%
  display: none

.product-element-name
  @include raleway
  font-style: normal
  font-weight: 300
  font-size: 18px
  line-height: 160%
  color: $c-text

@media only screen and(max-width: 1100px)
  .product-card-img
    width: 284px
    height: 260px

  .add-to-cart-icon
    padding: 7px
    bottom: 19%

@media only screen and(max-width: 700px)
  .product-card-img
    width: 254px
    height: 230px
