@import "../../App.sass"

.cart-overlay-title
  @include raleway
  font-weight: 700
  font-size: 16px
  line-height: 160%

.cart-overlay-title-2
  @include raleway
  font-weight: 500
  font-size: 16px
  line-height: 160%

.total-text
  @include roboto
  font-weight: 500
  font-size: 16px

.total-price
  @include raleway
  font-weight: 700
  font-size: 16px

.cart-overlay-button
  box-sizing: border-box
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  padding: 16px 32px
  margin: 0 3px
  width: 160px
  height: 43px
  background: $c-white
  border: 1px solid $c-text
  @include raleway
  font-size: 14px
  font-weight: 600
  line-height: 120%
  cursor: pointer

.green-button
  border: none
  color: $c-white
  background-color: $c-primary
