$c-primary: #5ECE7B
$c-white: #FFFFFF
$c-grey: #EEEEEE
$nav-height: 80px
$c-text: #1D1F22
$grey-background: rgba(57, 55, 72, 0.22)
$space-on-sides: 100px
$c-active-border: #5ECE7B
$c-out-of-stock: #8D8F9A

@mixin cart-overlay
  position: absolute
  top: $nav-height
  right: $space-on-sides
  background-color: $c-white
  z-index: 3
  max-height: 50vh
  overflow: auto
  padding: 20px 10px
  width: 325px

.active-cart-overlay
  @include cart-overlay
  display: block

.inactive-cart-overlay
  @include cart-overlay
  display: none

@mixin title
  font-style: normal
  line-height: 160%
  text-align: right
  color: $c-text

@mixin raleway
  font-family: 'Raleway', sans-serif
  font-style: normal

@mixin sans-pro
  font-family: 'Source Sans Pro', sans-serif
  font-style: normal

@mixin roboto
  font-family: 'Roboto', sans-serif
  font-style: normal

@mixin roboto-condensed
  font-family: 'Roboto Condensed', sans-serif
  font-style: normal

.grey-background
  position: absolute
  top: $nav-height
  background-color: $grey-background
  z-index: 2
  width: calc(100vw - 17px)
  height: calc(100% + #{$nav-height})
  min-height: calc(100vh - #{$nav-height})
